<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Editor</title>
</head>
<body>
    <header>
        <button id = 'start'>To start the emulation</button>
        <button id = 'copy'>Copy to clipboard</button>
        <button id = 'upload'>Upload to 'PasteBin'</button>
        <button id = 'snippet'>Snippets (autocomplete)</button>
        <span id = 'changes'>Saved changes: x0</span>
    </header>
    <textarea id='codearea' cols='300' rows='10' placeholder='< . . . >' spellcheck='false'></textarea>
    <script>
        /*
        const code =  document.querySelector('code');
        const example = `
        SELECT * FROM users WHERE id IN (100.23, 234, 42) AND name LIKE 'ivan';
        INSERT INTO groups (name, tags) VALUES ('Type 'A, a, type'), ('group 42', group, 42')
        `;

        const patterns = {
            exp: /(SELECT|FROM|WHERE|AND|LIKE|INSERT|INTO|VALUES|IN)\b/gi,
            num: /(\+-)?\d+(\.\d+)?/g,
        }
        for (let pattern in patterns) {
            let result = example.replace(patterns[pattern], `<span>cock</span>`);
            code.innerHTML = result;
        }
        */
        const codearea = document.getElementById('codearea');
        const start = document.getElementById('start');
        const copy = document.getElementById('copy');
        const cheker = document.getElementById('snippet');
        const audio = new Audio();
        const snippets = {
            exp1: /(div:sex|script:sex|button:sex|header:sex|input:sex|html:sex|head:sex|body:sex|title:sex)\b/gi,
            exp2: /(h1:sex|h2:sex|h3:sex|h4:sex|h5:sex|h6:sex|style:sex|canvas:sex|code:sex|p:sex|pre:sex|span:sex)\b/gi,
            exp3: /(strong:sex|tr:sex|audio:sex|video:sex|i:sex|area:sex|textarea:sex|a:sex|p:sex|small:sex)\b/gi,
        }
        const exsnippets = /:sex/gi;
        let changes = 0;
        
        window.onload = () => {
            let savecode = codearea.value = JSON.parse(localStorage.getItem('codeareavalue'));
            if (savecode != undefined || null) console.setHTML(savecode);
        }

        codearea.addEventListener('keydown', function(e) {
            if (e.key == 'Tab') {
                e.preventDefault();
                let start = this.selectionStart;
                let end = this.selectionEnd;
                this.value = this.value.substring(0, start) + '  ' + this.value.substring(end);
                this.selectionStart = this.selectionEnd = start + 2;
            }
        });
        codearea.addEventListener('change', (e) => {
            changes +=1;
            console.setHTML(codearea.value);
            document.getElementById('changes').innerHTML = `Saved changes: x${changes}`;
            localStorage.setItem('codeareavalue', JSON.stringify(codearea.value));
        });
        start.addEventListener('click', (e) => {
            if (codearea.value != '') {
                audio.src = 'https://cdn.discordapp.com/attachments/756495480745230356/782633774813806632/939c0e9b9725e84.mp3';
                audio.play();
                console.compileString(`
                local win = vgui.Create('DFrame')
                win:SetSize(600, 600)
                win:Center()
                win:MakePopup()
                win:SetTitle('')
                win:SetSizable(true)

                local inhtml = vgui.Create('DHTML', win)
                inhtml:Dock( FILL )
                inhtml:SetHTML([[${codearea.value}]])
                inhtml:SetAllowLua(true)
                `);
            }
        });
        copy.addEventListener('click', (e) => {
            audio.src = 'https://cdn.discordapp.com/attachments/756495480745230356/782633774813806632/939c0e9b9725e84.mp3';
            audio.play();
            codearea.focus();
            codearea.select();
            document.execCommand('copy');
        });
        cheker.addEventListener('click', (e) => {
            let result = codearea.value;
            for (snippet in snippets) {
                result = result.replace(snippets[snippet], `<$1></$1>`);
                let ex = result.replace(exsnippets, '');
                codearea.value = ex;
                console.setHTML(ex);
            }
            audio.src = 'https://cdn.discordapp.com/attachments/756495480745230356/782845184135659520/vot-horoshiy-primer-4635.mp3';
            audio.play();
        });
        setInterval(() => {
            if (codearea.value != '') {
                    start.disabled = false;
                    copy.disabled = false;
                    cheker.disabled = false;
                } else {
                    start.disabled = true;
                    copy.disabled = true;
                    cheker.disabled = true;
                }
        }, 1);

    </script>
    <style>
        body { overflow: hidden; }
        body::-webkit-scrollbar { width: 0 !important }
        #codearea {
            position: relative;
            right: 3px;
            resize: none;
            width: 100%;
            height: 94vh;
            overflow: hidden;
            color: darkorange;
            overflow-y: scroll;
            overflow-x: scroll;
            white-space: nowrap;
            background: rgb(17, 20, 24);
            border: darkorange solid 1px;
            outline: none;
            font-family: Andale Mono, monospace;
            font-size: 16px;
        }
        #codearea::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
        #codearea::-webkit-scrollbar-track {
            background-color:rgb(17, 20, 24);
            border-radius: 1px;
        }
        #codearea::-webkit-scrollbar-thumb {
            border-radius: 1px;
            background-color:darkorange;
        }
        #codearea::-webkit-scrollbar-corner { background-color:rgb(17, 20, 24); }
        button {
            position: relative;
            top: 1.5px;
            background-color: rgb(17, 20, 24);
            color: #ffc72e;
            border: darkorange solid 1px;
            outline: none;
            transition: .2s linear;
        }
        button:hover {
            background-color: darkorange;
            color:rgb(17, 20, 24);
        }
        button:active { transform: scale(0.8); }
        button:before { font-size: 90px; }

        span {
            color: #ffc72e;
            font-family: Andale Mono, monospace;
        }
    </style>
</body>
</html>
